20637325	NR4A2	4929	immediate early response gene	BMP2	650	BMP-2	elevated	PIP
20637325	ID1	3397	Id1 gene	NR4A2	4929	immediate early response gene	expression	IPP
7634248	IL20RA	53832	interleukin-2 receptor	T	6862		expression	IPP
7634248	IL20RA	53832	interleukin-2 receptor	TFRC	7037	transferrin receptor	expression	IPP
7634248	TFRC	7037	transferrin receptor	T	6862		expression	IPP
7634248	CP	1356		IL20RA	53832	interleukin-2 receptor	expression	PVIP
7634248	CP	1356		TFRC	7037	transferrin receptor	expression	PVIP
7634248	CP	1356		T	6862		expression	PVIP
19368807	PRIMA1	145270	PRiMA	T	6862		expression	PPI
19368807	PRIMA1	145270	PRiMA	ZHX2	22882	Raf	induced	PIP
19368807	T	6862		ZHX2	22882	Raf	induced	PIP
19368807	MAPK10	5602	MAP kinase	PRIMA1	145270	PRiMA gene	expression	PPI
9822711	COX5A	9377	COX	IL1B	3553	IL-1beta	Repression	IPP
12097684	IGF2	3481	insulin-like growth factor-I	IGF1	3479	IGF-I	apoptosis	IPP
7534148	HIST1H3I	8354		CH25H	9023	CH2-NH	replacing	PIP
7233092	FZD5	7855		IGHE	3497	IgE	inhibited	PIP
8652394	F8	2157	rFVIII	VWF	7450	VWF	depletion	PPI
19036807	ARMC3	219681	beta-catenin	DKKL1	27120		activation	PPI
19036807	ARMC3	219681	beta-catenin	FZD5	7855	Wnt receptor	activation	PPI
19036807	DKKL1	27120		FZD5	7855	Wnt receptor	activation	PPI
21968919	PROCR	10544	EPCR	APC	324	APC	modulating	PIP
12937136	MAPK7	5598	extracellular signal-regulated kinases	MAPK3	5595	ERK-1	Activation	IPP
12937136	MAPK7	5598	extracellular signal-regulated kinases	MAPK1	5594	ERK-2	Activation	IPP
12937136	MAPK3	5595	ERK-1	MAPK1	5594	ERK-2	Activation	IPP
12937136	MKI67	4288	Ki67	PCNA	5111		activation	PPI
1683619	CD101	9398	CD11	ADM	133	AM	decreased	PIP
1683619	LTBR	4055	CD18	ADM	133	AM	decreased	PIP
16736519	TNFSF11	8600	RANKL	TNFRSF11B	4982	osteoprotegerin (OPG)	activation	PPI
16736519	TNFSF11	8600	RANKL	TNFRSF10C	8794	decoy receptor	activation	PPI
16736519	TNFRSF10C	8794	decoy receptor	TNFRSF11B	4982	osteoprotegerin (OPG)	activation	PPI
2966807	IL2	3558	IL2	ALPK1	80216	LAK	inhibit	PIP
15699120	IFNA1	3439	IFN-alpha	IFNB1	3456	IFN-beta	regulates	PIP
15699120	IFNA1	3439	IFN-alpha	IL28A	282616	IL-28	regulates	PIP
15699120	IFNA1	3439	IFN-alpha	IL29	282618	IL-29	regulates	PIP
15699120	IFNB1	3456	IFN-beta	IL28A	282616	IL-28	expression	IPP
15699120	IFNB1	3456	IFN-beta	IL29	282618	IL-29	expression	IPP
15699120	IL28A	282616	IL-28	IL29	282618	IL-29	expression	IPP
15699120	TLR2	7097	TLR2	TLR3	7098	TLR3	expression	PPI
15699120	TLR2	7097	TLR2	TLR4	7099	TLR4	expression	PPI
15699120	TLR2	7097	TLR2	IFNA1	3439	IFN-alpha	expression	PPI
15699120	TLR2	7097	TLR2	IFNB1	3456	IFN-beta	expression	PPI
15699120	TLR2	7097	TLR2	IL28A	282616	IL-28	expression	PPI
15699120	TLR2	7097	TLR2	IL29	282618	IL-29	expression	PPI
15699120	TLR3	7098	TLR3	IFNA1	3439	IFN-alpha	expression	PPI
15699120	TLR3	7098	TLR3	IFNB1	3456	IFN-beta	expression	PPI
15699120	TLR3	7098	TLR3	IL28A	282616	IL-28	expression	PPI
15699120	TLR3	7098	TLR3	IL29	282618	IL-29	expression	PPI
15699120	TLR3	7098	TLR3	TLR4	7099	TLR4	expression	PPI
15699120	TLR4	7099	TLR4	IFNA1	3439	IFN-alpha	expression	PPI
15699120	TLR4	7099	TLR4	IFNB1	3456	IFN-beta	expression	PPI
15699120	TLR4	7099	TLR4	IL28A	282616	IL-28	expression	PPI
15699120	TLR4	7099	TLR4	IL29	282618	IL-29	expression	PPI
15699120	IFNA1	3439	IFN-alpha	IFNB1	3456	IFN-beta	expression	PPI
15699120	IFNA1	3439	IFN-alpha	IL28A	282616	IL-28	expression	PPI
15699120	IFNA1	3439	IFN-alpha	IL29	282618	IL-29	expression	PPI
15699120	IFNB1	3456	IFN-beta	IL28A	282616	IL-28	expression	PPI
15699120	IFNB1	3456	IFN-beta	IL29	282618	IL-29	expression	PPI
15699120	IL28A	282616	IL-28	IL29	282618	IL-29	expression	PPI
15699120	IFNA1	3439	IFN-alpha	TLR3	7098	TLR3	activation	PPI
15699120	IFNA1	3439	IFN-alpha	TLR4	7099	TLR4	activation	PPI
15699120	TLR3	7098	TLR3	TLR4	7099	TLR4	activation	PPI
15699120	IFNA1	3439	IFN-alpha	IFNB1	3456	IFN-beta	activation	IPP
15699120	IFNA1	3439	IFN-alpha	IL28A	282616	IL-28	activation	IPP
15699120	IFNB1	3456	IFN-beta	IL28A	282616	IL-28	activation	IPP
15699120	IFNA1	3439	IFN-alpha	TLR3	7098	TLR3	enhanced	PIP
15699120	IFNA1	3439	IFN-alpha	TLR4	7099	TLR4	enhanced	PIP
15699120	IFNA1	3439	IFN-alpha	TLR7	51284	TLR7	enhanced	PIP
15699120	TLR3	7098	TLR3	TLR4	7099	TLR4	expression	IPP
15699120	TLR3	7098	TLR3	TLR7	51284	TLR7	expression	IPP
15699120	TLR4	7099	TLR4	TLR7	51284	TLR7	expression	IPP
15699120	IFNA1	3439	IFN-alpha	MYD88	4615	MyD88	inducing	PPI
15699120	IFNA1	3439	IFN-alpha	IFNB1	3456	IFN-beta	enhanced	PIP
15699120	IFNA1	3439	IFN-alpha	IKBKE	9641	IkappaB kinase-epsilon	enhanced	PIP
15699120	IFNA1	3439	IFN-alpha	RIPK1	8737	receptor interacting protein 1	enhanced	PIP
15699120	IFNA1	3439	IFN-alpha	RFX2	5990	IFN regulatory factor 7	enhanced	PIP
15699120	MYD88	4615	MyD88	IFNB1	3456	IFN-beta	expression	IPP
15699120	MYD88	4615	MyD88	IKBKE	9641	IkappaB kinase-epsilon	expression	IPP
15699120	MYD88	4615	MyD88	RIPK1	8737	receptor interacting protein 1	expression	IPP
15699120	MYD88	4615	MyD88	RFX2	5990	IFN regulatory factor 7	expression	IPP
15699120	IFNB1	3456	IFN-beta	IKBKE	9641	IkappaB kinase-epsilon	expression	IPP
15699120	IFNB1	3456	IFN-beta	RIPK1	8737	receptor interacting protein 1	expression	IPP
15699120	IFNB1	3456	IFN-beta	RFX2	5990	IFN regulatory factor 7	expression	IPP
15699120	IKBKE	9641	IkappaB kinase-epsilon	RIPK1	8737	receptor interacting protein 1	expression	IPP
15699120	IKBKE	9641	IkappaB kinase-epsilon	RFX2	5990	IFN regulatory factor 7	expression	IPP
15699120	RIPK1	8737	receptor interacting protein 1	RFX2	5990	IFN regulatory factor 7	expression	IPP
15699120	TLR3	7098	TLR3	IFNA1	3439	IFN-alpha	activation	IPP
15699120	TLR3	7098	TLR3	TLR4	7099	TLR4	activation	IPP
15699120	TLR4	7099	TLR4	IFNA1	3439	IFN-alpha	activation	IPP
12851702	COL11A2	1302	PARP	RBL1	5933	retinoblastoma (Rb)	activation	IPP
12851702	COL11A2	1302	PARP	ARMC3	219681	beta-catenin	activation	IPP
12851702	ARMC3	219681	beta-catenin	RBL1	5933	retinoblastoma (Rb)	activation	IPP
20149454	EDNRA	1909		TRIT1	54802	APTase	activation	PPI
20149454	EDNRA	1909		ATP2A1	487	SERCA	activation	PPI
20149454	TRIT1	54802	APTase	ATP2A1	487	SERCA	activation	PPI
20149454	TRPC1	7220		ATP2A1	487	SERCA	complex	IPP
16564677	PPYR1	5540	PP1	HNRNPK	3190	hnRNP K	modulates	PIP
16564677	PPP5C	5536	Protein phosphatase-1	PPYR1	5540	PP1	regulation	PPI
16564677	ANKRD28	23243	Phosphatase Interactor Targeting K protein	PPYR1	5540	PP1	bind	PPI
16564677	ANKRD28	23243	Phosphatase Interactor Targeting K protein	HNRNPK	3190	hnRNP K	dephosphorylate	PIP
16564677	PPYR1	5540	PP1	HNRNPK	3190	hnRNP K	dephosphorylate	PIP
16564677	PPYR1	5540	PP1	HNRNPK	3190	hnRNPK	binding	PIP
16564677	PPYR1	5540	PP1	ADAT3	113179	S284	binding	PIP
16564677	HNRNPK	3190	hnRNPK	ADAT3	113179	S284	dephosphorylation	IPP
16564677	ANKRD28	23243	PITK	MAP2K5	5607	MEK5	expression	IPP
16564677	ANKRD28	23243	PITK	HNRNPK	3190	hnRNP K	modulated	PIP
15975550	GAGE1	2543	antigen-1	POU5F1	5460	Oct-4	expression	IPP
19139017	VDR	7421	VDR	CYP24A1	1591	CYP24A1	expression	IPP
19139017	VDR	7421	VDR	CYP27B1	1594	CYP27B1	expression	IPP
19139017	VDR	7421	VDR	CDH1	999	E-cadherin	expression	IPP
19139017	CYP24A1	1591	CYP24A1	CYP27B1	1594	CYP27B1	expression	IPP
19139017	CYP24A1	1591	CYP24A1	CDH1	999	E-cadherin	expression	IPP
19139017	CYP27B1	1594	CYP27B1	CDH1	999	E-cadherin	expression	IPP
19139017	VDR	7421	VDR	CDH1	999	E-cadherin	up-regulation	IPP
1733947	RPL7	6129	L7	RPL26	6154	L26	association	PPI
8691769	TH	7054	TH	CSH1	1442	PL	complexes	PPI
1917942	APOA1	335	apoA-I	GAPDH	2597	glyceraldehyde-3-phosphate dehydrogenase	expressed	PIP
1670924	EGF	1950	Epidermal growth factor	DRD2	1813		induces	PIP
21398607	HCLS1	3059	hematopoietic lineage cell-specific protein 1	ACTL8	81569	actin	regulating	PIP
21398607	EEF1A2	1917	HS1	ACTL8	81569	actin	regulating	PIP
21398607	EEF1A2	1917	HS1	WAS	7454	WASp	regulating	PIP
